{
  "name": "table-forntend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve ./src"
  },
  "author": "Artem Vardazarov",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
